Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
valores,meida,acumuladora,soma:real
contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1

enquanto contadora<11 faca
 escreval("digite um valor :")
 leia(valores)
 acumuladora<-valores
 soma<- acumuladora+soma
 contadora<-contadora+1
fimenquanto
 meida<- soma/10
escreval("a soma dos valores é : ",soma," e a media é : ",meida)
Fimalgoritmo