Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
soma,contadora:inteiro
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-50
enquanto (contadora>=50) e (contadora<=70) faca
 soma<- contadora+soma
 contadora<-contadora+2
fimenquanto
media<- soma/11
escreval("a soma dos valores pares é :",soma," e a média é : ",media)
Fimalgoritmo