Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
somatorio,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto contadora<500 faca
 contadora<-contadora+2
 somatorio<- somatorio+contadora

fimenquanto
 escreval(somatorio)
Fimalgoritmo