Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2022
Var
// Seção de Declarações das variáveis 
somadora, acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
somadora<-1

enquanto (somadora<101) faça
acumuladora<- acumuladora + somadora
somadora<- somadora+1
fimenquanto
escreval("a soma dos 100 primeiros é :", acumuladora)

Fimalgoritmo