Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
celcius,fahrenheit: real
contadora:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("a conversão de celsius (10 em 10º) para fahrenheit é :")

contadora<-1
celcius<-10
enquanto contadora<100 faca
fahrenheit<- (celcius*9+160)/5
celcius<- celcius+10
contadora<-contadora+10
escreval(fahrenheit)
fimenquanto
Fimalgoritmo