Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
potencia:real
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("o resultados das potencias de 3, de 0 á 15 são :")
enquanto contadora<=15 faca
 potencia<- 3^contadora
 contadora<- contadora+1

escreval(potencia)
fimenquanto
Fimalgoritmo