Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/10/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
fibonacci1,fibonacci2,fibonacci3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
fibonacci2<-1
fibonacci3<-1
enquanto contadora<15 faca
 escreval(fibonacci3)
 fibonacci3<- fibonacci1+fibonacci2
 fibonacci1<- fibonacci2
 fibonacci2<- fibonacci3
 contadora<-contadora+1
fimenquanto

Fimalgoritmo