Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
contadora, acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 500 passo 2 faca
 acumuladora<-contadora+acumuladora
 escreval(contadora)
fimpara
escreval()
escreval("a soma dos valores é :", acumuladora)
Fimalgoritmo