Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 
contadora, base, expoente:inteiro
resultado:real
resposta:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 0 ate 1 faca
 escreval("digite a base á ser elevada :")
 leia(base)
 escreval("digite o expoente á elevar a base :")
 leia(expoente)
 
resultado<- (base*base)*expoente
 escreval("o resultado é : ", resultado)
escreval()
escreval("Quer repetir o cálculo ? ")
 leia(resposta)
fimpara
Fimalgoritmo