Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
fibonacci1,fibonacci2,fibonacci3,contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
fibonacci2<-1
fibonacci3<-1
para contadora de 1 ate 15 faca
 escreval(fibonacci3)
 fibonacci3<- fibonacci1+fibonacci2
 fibonacci1<- fibonacci2
 fibonacci2<- fibonacci3
fimpara

Fimalgoritmo