Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 
contadora,divisor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
divisor<-4
para contadora de 0 ate 200 faca
 se contadora mod divisor = 0 entao
  escreval(contadora)
 senao escreval()
 fimse
fimpara


Fimalgoritmo