Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
numero, contadora:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um numero :")
leia(numero)
para contadora de 1 ate 10 faca
 resultado<-numero*contadora
 escreval(numero, " X" ,contadora, "=", resultado)
fimpara

Fimalgoritmo