Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/11/2022
Var
// Seção de Declarações das variáveis 
resultado:real
base, expoente:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
base<-3
para expoente de 0 ate 15 faca
 resultado<- base^expoente
escreval(resultado)
fimpara
Fimalgoritmo