Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2022
Var
// Seção de Declarações das variáveis 
contadora:inteiro
quadrado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para contadora de 15 ate 200 faca
 quadrado<- contadora^2
 escreval(quadrado)
fimpara

Fimalgoritmo