Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
celcius:inteiro
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para celcius de 10 ate 100 passo 10 faca
 fahrenheit<- (9*celcius+160)/5
 escreval("A conversão de ",celcius,"ºC para Fahrenheit é : ",fahrenheit,"ºF")
 escreval()
fimpara
Fimalgoritmo