Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2022
Var
// Seção de Declarações das variáveis 
numero, quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
numero<-14
repita numero
numero <- numero+1
quadrado <- numero
escreval(quadrado^2)
ate (numero>199)

Fimalgoritmo