Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/11/2022
Var
// Seção de Declarações das variáveis
pares, acumuladora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
pares<-0
 repita pares
pares<-pares+2
acumuladora<- acumuladora+pares
ate (pares>498)
escreval("a soma dos numeros pares entre 1 e 500 é : ",acumuladora)
Fimalgoritmo