Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
altura,raio,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o raio do cilindro :")
leia(raio)
escreval("digite a altura do cilindro :")
leia(altura)
volume<- 3.14*raio^2*altura
escreval("o volume do seu cilindro é :", volume, "cm²")
Fimalgoritmo