Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
celsius:inteiro
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a temperatura (em celsius) :")
leia(celsius)
fahrenheit<- (9*celsius+160)/5
escreval("a temperatura em fahrenheit é :", fahrenheit, "º")

Fimalgoritmo