Algoritmo "CUSTO-CONSUMIDOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :  custo de fabrica
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
cf:inteiro
total:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor do custo de fabrica :")
leia(cf)
total<- cf+(cf*28/100)+(cf *45/100)
escreval("o valor do total para o consumidor é",total)

Fimalgoritmo