Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:inteiro
celsius:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a temperatura (em graus fahrenheit) :")
leia(fahrenheit)
celsius<- (fahrenheit-32)*(5/9)
escreval("a temperaturam em graus celsius é:", celsius, "º")

Fimalgoritmo