Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
troca1,troca2, manter:caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva o primeiro texto que irá ser trocado :")
leia(troca1)
escreval("escreva o segundo texto que irá ser trocado :")
leia(troca2)
screval("escreva o texto que irá ser trocado :")
leia(troca1)
manter<-troca1
troca1<-troca2
escreval("o primeiro valor digitado foi :", troca1)
troca2<-manter
escreval("o segundo valor digitado foi :", troca2)
Fimalgoritmo