Algoritmo "questao 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" digite um valor :")
 leia(valor)
 se valor>0 entao
    escreval(" o valor é positivo")
 senao
    escreval (" o valor é negativo")
 fimse
  Fimalgoritmo