Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/10/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("valor 1")
leia(valor1)
escreval("valor 2")
leia(valor2)
escreval("valor 3")
leia(valor3)

se valor1=valor2 entao
 escreval("valores invalidos")
senao
 se valor2=valor3 entao
 escreval("valores invalidos")
senao
 se valor3=valor1 então
 escreval("valores invalidos")
fimse
fimse
fimse

se valor1>valor2 entao
 escreval("")
Fimalgoritmo