Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("valor")
leia(valor)

se valor>0 entao
 escreval("positivo")
senao
se valor<0 entao
 escreval("negativo")
senao
se valor=0 entao
 escreval("zero")
fimse
fimse
fimse
Fimalgoritmo