Algoritmo "Questão 13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3:inteiro
mediaFinal:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite sua nota :")
leia(nota1)
escreval("digite sua nota :")
leia(nota2)
escreval("digite sua nota :")
leia(nota3)
mediaFinal<- nota1*2+nota2*3+nota3*5/10
escreval("Sua média final é :", mediaFinal)
Fimalgoritmo