Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
dolar, brl, cotacao:inteiro
conversao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a quantidade de dolares :")
leia(dolar)
escreval("digite a cotacao atual do dolar")
leia(cotacao)

conversao<- dolar*cotacao
escreval("o resultado do valor de dolar em reais é: R$",conversao)
Fimalgoritmo