Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
brl, result, cotacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a quantidade de reais")
leia(brl)
escreval("digite a cotação atual do dolar ")
leia(cotacao)

result<- brl/cotacao
escreval(" aconversão do seu valor em dolares é : $", result)

Fimalgoritmo