Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2,valor3:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro valor :")
leia(valor1)
escreval("digite o segundo valor :")
leia(valor2)
escreval("digite o terceiro valor :")
leia(valor3)

resultado<- valor1+valor2+valor3
resultado<- resultado^2

escreval(" o quadrado da soma dos tres valores é :", resultado)
Fimalgoritmo