Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
// Seção de Declarações das variáveis 
valorA, valorB, valorC, valorD:inteiro
PAC,SBD:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro valor :")
leia(valorA)
escreval("digite o segundo valor :")
leia(valorB)
escreval("digite o terceiro valor :")
leia(valorC)
escreval("digite o quarto valor :")
leia(valorD)

PAC<- valorA+valorC
SBD<- valorB+valorD

escreval(" o resultado da soma do primeiro valor com o terceiro é :", PAC)
escreval(" o resultado da soma do segundo valor com o quarto é :", SBD)
Fimalgoritmo