Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a base do seu triangulo :")
leia(valor1)
escreval("digite a altura do seu triangulo :")
leia(valor2)
resultado<- valor1*valor2/2
escreval("a area do seu triangulo é :",resultado)
Fimalgoritmo