Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
diagonalMai, diagonalMen:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a diagonal maior do losango :")
leia(diagonalMai)
escreval("digite a diagonal menor do losango :")
leia(diagonalMen)
resultado<- diagonalMai*diagonalMen/2
escreval("a area do seu losango é :", resultado)
Fimalgoritmo