Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
valor, valor2:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("este programa irá calcular a área de um retangulo")
escreval("digite a base do retangulo :")
leia(valor)
escreval("digite a altura do retangulo :")
leia(valor2)
resultado<- valor*valor2
escreval("a área do retangulo é :", resultado)

Fimalgoritmo