Algoritmo "multiplicacao de dois valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
   valor1:inteiro
   valor2:inteiro
   multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um valor")
   leia(valor1)
   escreval("digite outro valor")
   leia(valor2)
   multiplicacao<- valor1*valor2
   escreval("o resultado da multiplicacao é:", multiplicacao)
   
Fimalgoritmo