Algoritmo "numero antecessor"
// Disciplina   : [Lógica de programacao com javascript]
// Professor   : obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Leonardo Alves
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
   valor:inteiro
   antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva um valor :")
   leia(valor)
   antecessor<- valor -1
   escreval(" o valor do antecessor é:",antecessor)


Fimalgoritmo