Algoritmo "numero sucessor"
// Disciplina   : [Lógica de programação com javascript]
// Professor   : Obama
// Descrição   : escrever algoritmo para exibir o resultado do sucessor
// Autor(a)    : Leonardo Alves
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
// nao pode ter espaço
// nao pode comerçar com valor "1numero"
// nao usar caracter especial alem de "_"
   valor:inteiro
   sucessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva um numero:")
   leia(valor)
   sucessor <-valor +1
   escreval("o valor sucessor é:", sucessor)

Fimalgoritmo